.background {
    background: white;
    color: black;
    padding: 4rem 0 2rem 0;
}

.container {
    padding: 4rem 1rem;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}

.item {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in-out;
}

.item:hover {
    transform: scale(1.02);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);

}

.item__figure {
    width: auto;
    height: 100%;
    position: relative;
}

.item__header {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    left: 1rem;
    letter-spacing: 1.2px;
    font-size: 1.5rem;
    color: rgb(var(--accent));
    font-family: "Kalam", cursive;
    font-weight: 600;
    background: rgba(0, 0, 0, 0.5);
    text-align: center;
}

.item__text {
    font-size: 1rem;
    line-height: 1.5rem;
    padding-top: 1rem;
    text-align: justify;
    color: black;
    font-weight: normal;
}


/* MEDIA */

@media (min-width: 600px) {

    .container {
        padding: 4rem 2rem;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media (min-width: 1200px) {

    .item__header {
        font-size: 2rem;
    }
}