.background {
    background: white;
    color: black;
}

.text__desc {
    font-size: 1rem;
    line-height: 1.5rem;
    padding-top: 1rem;
    text-align: justify;
    color: black;
}

.text__white {
    color: white;
}

.text__bigLeter {
    font-size: 200%;
    line-height: 2rem;
}

.figure__img {
    flex: 1;
    height: 100%;
    width: 100%;
}

.img {
    height: 100%;
    width: 100%;
    display: block;
}



/* section WHO */

.who {
    background-color: white;
}

.who__container {
    max-width: 1920px;
    margin: 4rem auto 0 auto;
    padding-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.who__text {
    flex: 1;
}

.who__textContainer {
    max-width: 800px;
    margin-right: auto;
    padding: 2rem 1rem;
    position: relative;
    display: flex;
    flex-direction: column;
}


/* section WHY */

.why {
    background-color: rgb(var(--dark));

}

.why__container {
    max-width: 1920px;
    margin: auto;
    padding-bottom: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.why__text {
    flex: 1;
}

.why__textContainer {
    max-width: 800px;
    margin-left: auto;
    padding: 2rem 1rem;
    position: relative;
    display: flex;
    flex-direction: column;
}


/* section APPROACH */

.approach {
    background: white;
}

.approach__textContainer {
    margin: auto;
    max-width: 1200px;
    width: 100%;
    padding: 4rem 2rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
}

.approach__item {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    background: linear-gradient(to right bottom, rgba(var(--accent), 0.8), rgba(255, 255, 255, 0.1));
    border: 0.1rem rgb(var(--dark)) solid;
}

.approach__h2 {
    font-size: 1.5rem;
    padding: 1rem 0;
}

.approach__p {
    font-size: 1rem;
    text-align: center;
    line-height: 1.5rem;
}



/* MEDIA */


@media (min-width: 600px) {

    .approach__textContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 800px) {
    .who__container {
        flex-direction: row;
    }

    .why__container {
        flex-direction: row;
    }
}

@media (min-width: 1000px) {

    .approach__textContainer {
        grid-template-columns: repeat(4, 1fr);
    }
}